export const COLORS: string[] = ['#add8e6',
  '#add689',
  '#fee4cc',
  '#b755eb',
  '#cb6492',
  '#3dd3cd',
  '#68d30d',
  '#ddbeb4',
  '#8dd665',
  '#aaa567',
  '#ff743b',
  '#ccc620',
  '#a8b6e3',
  '#e0b4b0',
  '#57d464',
  '#b19272',
  '#dac269',
  '#dc82ad',
  '#dfeac3',
  '#a61a36',
  '#43c290',
  '#f671ff',
  '#f17a3a',
  '#bd640a',
  '#a8f1d6',
  '#a13eb6',
  '#03527c',
  '#b3d1f5',
  '#566f91',
  '#67fe19',
  '#f6684a',
  '#56da54',
  '#5137d1',
  '#eb3029',
  '#be1f2b',
  '#f7ba25',
  '#d55124',
  '#6212ef',
  '#1ccdab',
  '#de1027'];
